<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PeerJS Test</title>
  <style>

    body {
      font-family: helvetica;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h1 {
      font-size: 20px;
      font-style: bold;
      text-align: center;
    }
    .heading {
      font-size: 14px;
      /* font-style: bold; */
      text-align: center;
    }
    .messages {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .display {
      font-family: helvetica;
      font-size: 16px;
      padding: 15px;
      padding-left: 25px;
      padding-bottom: 0px;
      overflow-y: scroll;
    }
    .writeMessage {
      display: flex;
      flex-direction: row;
      padding-top: 2px;
      position: relative;
      left: 5%;
    }
    #input {
      height: 25px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>ID: Generating...</h1>
  <p style="margin-top: -5px; text-align: center">Awaiting connection...</p>
  <div class="messages">
    <div class="display">
    </div>
    <div class="writeMessage">
      <input type="test" size="79" id="input" placeholder="Write a message..."></input>
      <button id="sendButton" onclick="sendMessage()">Send</button>
    </div>
  </div>
</body>
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script src="room.js"></script>
</html>
